{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".", // Changed from "./src" to "."
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["**/*.ts"], // Changed to include all TS files
  "exclude": ["/home/ubadineke/sonic-trace/dist", "node_modules"]
}
